{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green116\blue177;\red205\green219\blue230;
\red141\green157\blue167;\red47\green170\blue70;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
3A
\f1 \'bc\'bc\'ca\'f5\'bc\'b4\'d7\'d4\'b6\'af\'b6\'d4\'bd\'b9\'a3\'a8
\f0 AF
\f1 \'a3\'a9\'a1\'a2\'d7\'d4\'b6\'af\'c6\'d8\'b9\'e2\'a3\'a8
\f0 AE
\f1 \'a3\'a9\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E8%87%AA%E5%8A%A8%E7%99%BD%E5%B9%B3%E8%A1%A1&tn=67012150_cpr&fenlei=mv6quAkxTZn0IZRqIHcvrjTdrH00T1d9Pj-hPAwWPH--uj0suWcd0ZwV5fKWUMw85HmLnjDznHRsgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPjbLnWfvnWRY"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'b0\'d7\'c6\'bd\'ba\'e2}}\'a3\'a8
\f0 AWB
\f1 \'a3\'a9\'a1\'a3
\f0 3A
\f1 \'ca\'fd\'d7\'d6\'b3\'c9\'cf\'f1\'bc\'bc\'ca\'f5\'c0\'fb\'d3\'c3\'c1\'cb
\f0 AF
\f1 \'d7\'d4\'b6\'af\'b6\'d4\'bd\'b9\'cb\'e3\'b7\'a8\'a1\'a2
\f0 AE
\f1 \'d7\'d4\'b6\'af\'c6\'d8\'b9\'e2\'cb\'e3\'b7\'a8\'bc\'b0
\f0 AWB
\f1 \'d7\'d4\'b6\'af\'b0\'d7\'c6\'bd\'ba\'e2\'cb\'e3\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E5%9B%BE%E5%83%8F%E5%AF%B9%E6%AF%94%E5%BA%A6&tn=67012150_cpr&fenlei=mv6quAkxTZn0IZRqIHcvrjTdrH00T1d9Pj-hPAwWPH--uj0suWcd0ZwV5fKWUMw85HmLnjDznHRsgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPjbLnWfvnWRY"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'cd\'bc\'cf\'f1\'b6\'d4\'b1\'c8\'b6\'c8}}\'d7\'ee\'b4\'f3\'a1\'a2\'b8\'c4\'c9\'c6\'d6\'f7\'cc\'e5\'c5\'c4\'c9\'e3\'ce\'ef\'b9\'fd\'c6\'d8\'b9\'e2\'bb\'f2\'c6\'d8\'b9\'e2\'b2\'bb\'d7\'e3\'c7\'e9\'bf\'f6\'a1\'a2\'ca\'b9\'bb\'ad\'c3\'e6\'d4\'da\'b2\'bb\'cd\'ac\'b9\'e2\'cf\'df\'d5\'d5\'c9\'e4\'cf\'c2\'b5\'c4\'c9\'ab\'b2\'ee\'b5\'c3\'b5\'bd\'b2\'b9\'b3\'a5\'a3\'ac\'b4\'d3\'b6\'f8\'b3\'ca\'cf\'d6\'bd\'cf\'b8\'df\'bb\'ad\'d6\'ca\'b5\'c4\'cd\'bc\'cf\'f1\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'c9\'d3\'c3\'c1\'cb
\f0 3A
\f1 \'ca\'fd\'d7\'d6\'b3\'c9\'cf\'f1\'bc\'bc\'ca\'f5\'b5\'c4\'c9\'e3\'cf\'f1\'bb\'fa\'c4\'dc\'b9\'bb\'ba\'dc\'ba\'c3\'b5\'c4\'b1\'a3\'d5\'cf\'cd\'bc\'cf\'f1\'be\'ab\'d7\'bc\'b5\'c4\'c9\'ab\'b2\'ca\'bb\'b9\'d4\'ad\'b6\'c8\'a3\'ac\'b3\'ca\'cf\'d6\'cd\'ea\'c3\'c0\'b5\'c4\'c8\'d5\'d2\'b9\'bc\'e0\'bf\'d8\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \

\f1 \'b8\'fc\'b6\'e0
\f0 3A
\f1 \'b3\'c9\'cf\'f1\'bf\'d8\'d6\'c6\'bc\'bc\'ca\'f5\'c7\'eb\'b7\'c3\'ce\'ca\'b1\'b1\'be\'a9\'d6\'d0\'b5\'e7\'d0\'cb\'b7\'a2\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b9\'d9\'cd\'f8\'a3\'ac\'bb\'f1\'c8\'a1\'cf\'ea\'cf\'b8\'b2\'fa\'c6\'b7\'d7\'ca\'c1\'cf\'a1\'a3
\f0 \
\pard\pardeftab720

\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'d7\'b7\'ce\'ca
\f0 \
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6
\f0 AF? 
\f1 \'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6
\f0 AE
\f1 \'a3\'bf\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6
\f0 AWB
\f1 \'a3\'bf
\f0 \
\pard\pardeftab720

\f1\fs24 \cf6 \expnd0\expndtw0\kerning0
\'d7\'b7\'b4\'f0
\f0 \
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'b6\'d4\'bd\'b9\'cb\'e3\'b7\'a8\'a3\'a8
\f0 AF
\f1 \'a3\'a9\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'c8\'b5\'c3\'cd\'bc\'cf\'f1\'b6\'d4\'b1\'c8\'b6\'c8\'d2\'c6\'b6\'af\'be\'b5\'cd\'b7\'ca\'b9\'cd\'bc\'cf\'f1\'b6\'d4\'b1\'c8\'b6\'c8\'b4\'ef\'b5\'bd\'d7\'ee\'b4\'f3\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'d4\'b6\'af\'b6\'d4\'bd\'b9\'bc\'bc\'ca\'f5\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fb\'be\'db\'bd\'b9\'be\'b5\'cd\'b7\'b5\'c4\'ce\'bb\'d6\'c3\'bb\'f1\'b5\'c3\'d7\'ee\'b8\'df\'b5\'c4\'cd\'bc\'cf\'f1\'c6\'b5\'c2\'ca\'b3\'c9\'b7\'d6\'a3\'ac\'b5\'c3\'b5\'bd\'b8\'fc\'b8\'df\'b5\'c4\'cd\'bc\'cf\'f1\'b6\'d4\'b1\'c8\'b6\'c8\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'bb\'f1\'b5\'c3\'d7\'ee\'bc\'d1\'b5\'c4\'b6\'d4\'bd\'b9\'b5\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'cf\'bb\'fd\'c0\'db\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd\'b1\'c8\'bd\'cf\'c3\'bf\'d2\'bb\'d6\'a1\'cd\'bc\'cf\'f1\'b5\'c4\'b6\'d4\'b1\'c8\'b6\'c8\'b4\'d3\'b6\'f8\'bb\'f1\'b5\'c3\'be\'b5\'cd\'b7\'d2\'c6\'b6\'af\'b7\'b6\'ce\'a7\'c4\'da\'d7\'ee\'b4\'f3\'b5\'c4\'b6\'d4\'b1\'c8\'b6\'c8\'b5\'e3\'a3\'ac\'bd\'f8\'b6\'f8\'c8\'b7\'b6\'a8\'b6\'d4\'bd\'b9\'be\'e0\'c0\'eb\'a1\'a3
\f0 \
       
\f1 \'d7\'d4\'b6\'af\'c6\'d8\'b9\'e2\'cb\'e3\'b7\'a8
\f0 (AE)
\f1 \'bd\'ab\'b8\'f9\'be\'dd\'bf\'c9\'d3\'c3\'b5\'c4\'b9\'e2\'d4\'b4\'cc\'f5\'bc\'fe\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'c6\'d8\'b9\'e2\'d6\'b5\'a1\'a3\'b5\'b1\'d6\'f7\'cc\'e5\'c5\'c4\'c9\'e3\'ce\'ef\'ba\'cd\'b1\'b3\'be\'b0\'b5\'c4\'c1\'c1\'b6\'c8\'cf\'e0\'b2\'ee\'ba\'dc\'b4\'f3\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'d4\'ec\'b3\'c9\'d6\'f7\'cc\'e5\'c5\'c4\'c9\'e3\'ce\'ef\'b5\'c4\'b9\'fd\'c6\'d8\'b9\'e2\'bb\'f2\'c6\'d8\'b9\'e2\'b2\'bb\'d7\'e3\'a3\'ac\'ce\'aa\'c1\'cb\'bf\'cb\'b7\'fe\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4
\f0 AE
\f1 \'cb\'e3\'b7\'a8\'d7\'c5\'d6\'d8\'bf\'bc\'c2\'c7\'c1\'cb\'d6\'f7\'cc\'e5\'c5\'c4\'c9\'e3\'ce\'ef\'b5\'c4\'c1\'c1\'b6\'c8\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'da\'bd\'f8\'d0\'d0\'c1\'c1\'b6\'c8\'b5\'f7\'d5\'fb\'ca\'b1\'b8\'f8\'d3\'e8\'d5\'e2\'b2\'bf\'b7\'d6\'b8\'fc\'b6\'e0\'b5\'c4\'b1\'c8\'d6\'d8\'a1\'a3
\f0 \
       
\f1 \'d7\'d4\'b6\'af\'b0\'d7\'c6\'bd\'ba\'e2\'cb\'e3\'b7\'a8
\f0 (AWB)
\f1 \'b8\'f9\'be\'dd\'b9\'e2\'d4\'b4\'cc\'f5\'bc\'fe\'b5\'f7\'d5\'fb\'cd\'bc\'c6\'ac\'d1\'d5\'c9\'ab\'b5\'c4\'b1\'a3\'d5\'e6\'b3\'cc\'b6\'c8\'a1\'a3\'ce\'ef\'cc\'e5\'d4\'da\'b2\'bb\'cd\'ac\'b9\'e2\'cf\'df\'d5\'d5\'c9\'e4\'cf\'c2\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'cd\'ac\'b3\'cc\'b6\'c8\'b5\'c4\'c9\'ab\'b2\'ee\'a3\'ac\'d2\'bb\'b0\'e3\'bd\'ab\'d2\'bb\'b7\'f9\'cd\'bc\'cf\'f1\'b5\'c4\'d5\'fb\'cc\'e5\'c9\'ab\'b2\'ee\'d0\'c5\'ba\'c5\'d3\'c3\'d7\'f7\'c9\'ab\'ce\'c2\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1\'d5\'e2\'b7\'f9\'cd\'bc\'cf\'f1\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'f8\'d3\'f2\'b1\'bb\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'d1\'d5\'c9\'ab\'b8\'b2\'b8\'c7\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'c9\'ab\'b2\'ca\'b2\'b9\'b3\'a5\'be\'cd\'bf\'c9\'c4\'dc\'cb\'f0\'ca\'a7\'d2\'bb\'b2\'bf\'b7\'d6\'cd\'ea\'d5\'fb\'b5\'c4\'c9\'ab\'b2\'ca\'a1\'a3\'ce\'aa\'c1\'cb\'c3\'d6\'b2\'b9\'d5\'e2\'b8\'f6\'c8\'b1\'cf\'dd\'a3\'ac\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4
\f0 AWB 
\f1 \'cb\'e3\'b7\'a8\'b1\'bb\'cc\'e1\'b3\'f6\'c0\'b4\'d2\'d4\'ca\'ca\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'ab\'ce\'c2\'c7\'e9\'bf\'f6\'a1\'a3}