/* Added by Sean Shust */

.blog, .article_content {
/*	width: 550px; */
	color: #111;
}

/*pre.shell {
        overflow: auto;
        color: white;
        padding: 25px 10px 20px 25px;
        margin: 10px;
        max-height: 500px;
        background:#000 url('../images/stories/shell.gif') no-repeat 5px 5px;
}

div.note {

}

pre.file {
        overflow: auto;
        color: white;
        padding: 25px 10px 20px 25px;
        margin: 10px;
        max-height: 500px;
        background:#000 url('../images/stories/file.gif') no-repeat 5px 5px;
}

pre.input {
        overflow: auto;
        border-style:double;
        border-width:medium;
        color: black;
        padding: 25px 20px 20px 25px;
        margin: 10px;
        max-height: 500px;
        background:#f0f0f0 url('../images/stories/lightbulb.gif') no-repeat 5px 5px;
}
*/
.blog pre.shell, .blog pre.file, .blog pre.input, .article_content pre.shell, .article_content pre.file, .article_content pre.input {
        width: 850px;
}
.blog p, .article_content p {
    text-align: justify;
}
